TaskTwoFinal/MainWindow.xaml

<Window x:Class="TaskTwoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTwoFinal"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush 
                        ImageSource="Images\time3.jpg"
                        Stretch = "Fill">
            </ImageBrush>
        </Grid.Background>
        <DataGrid x:Name="dg1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="100,0,100,0"/>
        <Button Content="Add a semester" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Width="108"/>
        <Label x:Name="lblWelcome" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Button Grid.Row="5" Grid.Column="1" Content="View your info" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Width="112"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Click="Button_Click_3"/>
    </Grid>
</Window>
