TaskTwoFinal/Semester.xaml

<Window x:Class="TaskTwoFinal.Semester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTwoFinal"
        mc:Ignorable="d"
        Title="Semester" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush 
                        ImageSource="Images\time3.jpg"
                        Stretch = "Fill">
            </ImageBrush>
        </Grid.Background>
        <!--Add a semester section-->
        <Label Content="Semester Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Number of Weeks This Semester" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Start Date for this Semester" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Add a Semester" Grid.Row="0" Grid.Column="0" FontStyle="Italic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbWeeks" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Add Semester" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="128,25,0,0" VerticalAlignment="Top" Height="28" Width="140" Click="Button_Click"/>
        <DataGrid x:Name="dg1" Visibility="Hidden" Margin="20,0,20,0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <DatePicker x:Name="dpStartDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120"/>
        <Button Content="Add a module" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="140" Height="28" Click="Button_Click_1"/>
    </Grid>
</Window>
