TaskTwoFinal/Splash.xaml

<Window x:Class="TaskTwoFinal.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTwoFinal"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800"
        ContentRendered="Window_ContentRendered">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush 
                        ImageSource="Images\time1.jpg"
                        Stretch = "Fill">
            </ImageBrush>
        </Grid.Background>
        <ProgressBar x:Name="pb1" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="245" Height="25"/>
        <Label Content="Loading"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="Welcome to the Time Manager App" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
